<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		.scene{
			position: relative;
			width: 800px;
			height: 600px;
			margin: 50px auto;
			background-image: -webkit-linear-gradient(top, #011428, #032a54);
			overflow: hidden;
		}
		.ground{
			width: 400px;
			background-color: #f5f5f5;
			position: absolute;
			width: 770px;
			height: 200px;
			border-radius: 50%;
			background-color: #99a;	
			bottom: 0;
			margin-bottom: -80px;
			right: 140px;	
			box-shadow: 0 0 100px #457eb2 inset;
		}
		.ground.back-1{
			left: 180px;
		}
		.ground.front{
			margin-bottom: -124px; left: -27px;
		}
		.ground.front-2{
			margin-bottom: -109px;right: -508px;
		}
		.moon{
			position: absolute;
			width: 60px;
			height: 60px;
			top: 100px;
			left: 100px;
			background-color: #ffffaa;
			border-radius: 50%;
			box-shadow: 0 0 40px #ffffaa;
		}
		.stars{
			position: absolute;
			width: 100%;
			height: 100%;
		}
		.star{
			position: absolute;
			width: 1px;
			height: 1px;
			background: #fff;
			border-radius: 50%;
			box-shadow: 0 0 10px 2px white;
			-webkit-animation: star-move 2s linear infinite;
		}
		.star:nth-child(1){top: 100px;left: 685px;}
		.star:nth-child(2){top: 37px;left: 537px;}
		.star:nth-child(3){top: 150px;left: 350px;}
		.star:nth-child(4){top: 50px;left: 320px;}
		.star:nth-child(5){top: 30px;left: 755px;}
		.star:nth-child(6){top: 70px;left: 483px;}
		.star:nth-child(7){top: 18px;left: 80px;}
		@-webkit-keyframes star-move {
			0% {-webkit-transform: rotate(0rad)}
			100% {-webkit-transform: rotate(10rad)}
		}
		.house{
			position: absolute;
			width: 300px;
			height: 365px;
			bottom: 50px;
			right: 110px;
		}
		.house .wall{
			width: 100%;
			height: 200px;
			position: absolute;
			bottom: 0;
			background-color: #180c00;
			background: repeating-linear-gradient(to bottom, #573808 0%, #3a1e12 15%);
		}
		.house .window{
			position: absolute;
			height: 70px;
			width: 65px;
			background: #cccc00;
			border:5px solid #3a1e12;
			bottom: 53px;
			left: 110px;
			box-shadow: 0 0 5px #000;
		}
		.house .window .frame:nth-child(1){
			position: absolute;
			height: 100%;
			left: 50%;
			margin-left: -3px;
			width: 7px;
			background-color: #3a1e12;
		}
		.house .window .frame:nth-child(2){
			position: absolute;
			height: 7px;
			top: 50%;
			margin-top: -4px;
			width: 100%;
			background-color: #3a1e12;
		}
		.house .window .light{
			width: 100%;
			height: 100%;
			background-color: #ffff00;
			opacity: 0.5;
			box-shadow:0 0 100px yellow;
			-webkit-animation: window-light 3s linear infinite;
		}
		@-webkit-keyframes window-light{
			0%{opacity:0.3;}
			20%{opacity:0.4;}
			50%{opacity:0.3;}
			70%{opacity:0.5;}
			80%{opacity:0.3;}
			90%{opacity:0.4;}
			100%{opacity:0.3;}
		}
		.house .roof{
			width: 340px;
			height: 170px;
			right: -20px;
			position: absolute;
			overflow: hidden;
		}
		.house .roof .roof-wall{
			position: absolute;
			width: 280px;
			height: 280px;
			background-color: #573808;
			-webkit-transform:rotate(-45deg);
			left: 25px;
			top: 60px;
			border:5px solid #3a1e12;
			box-shadow:0 0 30px black inset;
			background: repeating-linear-gradient(45deg, #573808 0%,#573808 5%,#3a1e12 5%,#3a1e12 5%,#3a1e12 5%,#573808 5%,#3a1e12 6%)
		}
		.house .chimney{
			position: absolute;
			height: 80px;
			width: 30px;
			top: 58px;
			left: 20px;
			background: linear-gradient(to right, rgba(42,41,45,1) 0%,rgba(80,84,91,1) 36%,rgba(22,27,33,1) 100%);
		}
		.house .wall .crack {
			position: absolute;
			width: 100%;
			height: 100%;
			opacity:0.5;
			background: repeating-linear-gradient(3deg, rgba(0,0,0,0) 0%, rgba(0,0,0,0) 2%, rgba(0,0,0,0) 2%,#3a1e12 2%,#3a1e12 2%,#573808 2%,#3a1e12 3%);
		}
		.smoke-area{
			position: absolute;
			width: 300px;
			height: 150px;
			top: 103px;
			right: 110px;
		}
		.smoke-area .smoke{
			position: absolute;
			width: 30px;
			height: 30px;
			border-radius: 50%;
			box-shadow:0 0 20px lightgray;
			background: radial-gradient(ellipse at center, rgba(206,220,231,1) 33%, rgba(89,106,114,0) 100%);
			top:35px;
			left: 20px;
			-webkit-animation:smoke-move 2.3s linear infinite;
		}
		.smoke-area .smoke:nth-child(2){
			-webkit-animation:smoke-move 2.5s linear infinite;
		}
		.smoke-area .smoke:nth-child(3){
			-webkit-animation:smoke-move 2.7s linear infinite;
		}
		.smoke-area .smoke:nth-child(4){
			-webkit-animation:smoke-move 2.2s linear infinite;
		}
		.smoke-area .smoke:nth-child(5){
			-webkit-animation:smoke-move 2.1s linear infinite;
		}
		.smoke-area .smoke:nth-child(6){
			-webkit-animation:smoke-move 2s linear infinite;
		}
		.smoke-area .smoke:nth-child(7){
			-webkit-animation:smoke-move 2.9s linear infinite;
		}
		@-webkit-keyframes smoke-move{
			0%{top:120px; left:20px;}
			20%{top:107px; left:25px;}
			30%{top:95px; left:35px; opacity:0.9;}
			40%{top:80px; left:40px;}
			50%{top:65px; left:50px;}
			60%{top:50px; left:62px;}
			70%{top:35px; left:75px;}
			80%{top: 25px; left: 90px;}
			90%{top: 15px; left: 117px;}
			100%{top: 7px; left: 127px; opacity:0; width: 90px; height: 60px;}
		}
		.meteors{
			position: absolute;
			width: 100%;
			height: 100%;
		}
		.meteor{
			position: absolute;
			top: 50px;
			left: 280px;
			width: 300px;
			height: 1px;
			-webkit-transform:rotate(-45deg);
			background-image: -webkit-linear-gradient(left, white, rgba(255,255,255,0));
		}
		.meteor:before{
			content:'';
			position: absolute;
			width: 4px;
			height: 5px;
			background-color: #fff;
			border-radius: 50%;
			box-shadow:0 0 14px 4px #fff;
			margin-top: -2px;
		}		
		@-webkit-keyframes meteor{
			0%{margin-top: -300px; margin-right: -300px;opacity:1;}
			8%{opacity: 0;}
			10%{margin-top: 300px;margin-left: -600px;opacity: 0;}
			100%{opacity: 0;}
		}
		.meteor:nth-child(1){top: 100px;left: 480px;-webkit-animation: meteor 10s linear infinite;}
		.meteor:nth-child(2){top: 200px;left: 280px;-webkit-animation: meteor 10s linear infinite;}
		.meteor:nth-child(3){top: 250px;left: 790px;-webkit-animation: meteor 9s linear infinite;}
		.pin{
    width: 42px;
    height: 70px;
    margin: 450px auto auto 250px;
    position: relative;
    background-color: #152734;
    border-radius: 150px 150px 0 0;
		}
		.pin:before, .pin:after{
    content: '';
    position: absolute;
    width: 9px;
    height: 17px;
    background: #152734;
    top: 39px;
    transform: rotate(32deg);
		}
		.pin:before{
	left: -4px;
    border-radius: 0 0 12px 36px;
		}
		.pin:after{
	right: 7px;
    border-radius: 0 0 23px 18px;
		}

		.body-pin{
    position: absolute;
    width: 30px;
    height: 65px;
    background: #fbf8e3;
    border: 2px solid #152734;
    border-radius: 150px 150px 0 0;
    bottom: 0px;
    left: -2px;
		}
		.body-pin:before,.body-pin:after{
			content:'';
			position: absolute;
		}
		.body-pin:before{
	width: 40px;
    height: 13.6px;
    background: #fbf8e3;
    border: 2px solid #152734;
    bottom: -9px;
    left: -2px;
    border-top: 0;
    border-radius: 0 0 50% 50%;
		}
		.body-pin:after{
    width: 12px;
    height: 15.4px;
    background: #152734;
    bottom: -8px;
    right: -12px;
    border-radius: 0 0 60% 0;
		}
		.nose{
			position: absolute;
			z-index: 10;
		}
		.nose:after,.nose:before{
    content: '';
    position: absolute;
    border: 3px solid transparent;
    border-right: 18px solid #202323;
    border-radius: 36px;
    transform: rotate(-12deg);
    left: -9px;
    top: 13px;
		}
		.nose:after{
	top: 14.4px;
    left: -6.2px;
    border: 2.4px solid transparent;
    border-right: 16.4px solid #f2c255;
		}
		.eye{
	width: 8.6px;
    height: 8.6px;
    border-radius: 50%;
    background: #000;
    position: absolute;
    top: 7.8px;
		}
		.eye:after{
    content: '';
    position: absolute;
    background: #fefefe;
    width: 4px;
    height: 4px;
    border-radius: 13px 8px;
    top: 1px;
    left: 1px;
		}
		.eye-l{
			left: 1px;
		}
		.eye-r{
			left: 15px;
		}
	</style>
</head>
<body>
	<div class="scene">
		<div class="moon"></div>
		<div class="stars">
			<div class="star"></div>
			<div class="star"></div>
			<div class="star"></div>
			<div class="star"></div>
			<div class="star"></div>
			<div class="star"></div>
			<div class="star"></div>
		</div>
		<div class="meteors">
			<div class="meteor"></div>
			<div class="meteor"></div>
			<div class="meteor"></div>
		</div>
		<div class="ground back-1"></div>
		<div class="ground back-2"></div>
		<div class="pin">
			<div class="body-pin">
				<div class="nose"></div>
				<div class=" eye eye-l"></div>
				<div class="eye eye-r"></div>
			</div>
		</div>
		<div class="house">
			<div class="chimney"></div>
			<div class="roof">
				<div class="roof-wall"></div>
			</div>
			<div class="wall">
				<div class="crack"></div>
				<div class="crack"></div>
			</div>
			<div class="window">
				<div class="frame"></div>
				<div class="frame"></div>
				<div class="light"></div>
			</div>
		</div>	
		<div class="smoke-area">
			<div class="smoke"></div>
			<div class="smoke"></div>
			<div class="smoke"></div>
			<div class="smoke"></div>
			<div class="smoke"></div>
			<div class="smoke"></div>
			<div class="smoke"></div>
		</div>	
		<div class="ground front"></div>
		<div class="ground front-2"></div>
	</div>
	
</body>
</html>